┌──(l㉿kshay)-[~]
└─$ nmap -sS 192.168.3.0/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 16:08 IST
Nmap scan report for 192.168.3.1
Host is up (0.00030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)

Nmap scan report for 192.168.3.2
Host is up (0.00085s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
4449/tcp open  privatewire
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)

Nmap scan report for 192.168.3.3
Host is up (0.00013s latency).
All 1000 scanned ports on 192.168.3.3 are in ignored states.
Not shown: 1000 filtered tcp ports (proto-unreach)
MAC Address: 08:00:27:8B:E6:EF (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.8
Host is up (0.0010s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
MAC Address: 08:00:27:9C:FC:CE (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.3.4
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.3.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (5 hosts up) scanned in 16.33 seconds
